NEXT_PUBLIC_SUPABASE_URL=https://jswuwbifxdcntrtzeani.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd3V3YmlmeGRjbnRydHplYW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODExNTIsImV4cCI6MjA3MzM1NzE1Mn0.nHzlYXtodYgoeaO2LT00vqbi3Q-KvMV93CE0M5eGrq8
NEXT_PUBLIC_APP_URL=tinting-company-git-main-citrus-apps-lab-team.vercel.app
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd3V3YmlmeGRjbnRydHplYW5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc4MTE1MiwiZXhwIjoyMDczMzU3MTUyfQ.pggmmWdu427CrftDvAY99JtpTx_Hh5a6krxaqLAGFcg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=arturgevorgyan2011@gmail.com
EMAIL_PASS=zpec swmv lofd yzwb